MONGODB_URI=mongodb://127.0.0.1:27017/mern_ecommerce
GOOGLE_CLIENT_ID=Google_client_id
GOOGLE_CLIENT_SECRET=Secret_key
SESSION_SECRET=your_random_session_secret

# New additions
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GITHUB_CLIENT_ID=Ov23li91wocVYQ8STLzn
GITHUB_CLIENT_SECRET=bb1e699d5b54659b7dd9e8de48d441ff547cc3ae
