MONGODB_URI=mongodb://127.0.0.1:27017/mern_ecommerce
GOOGLE_CLIENT_ID=1089670651179-nhs2p9f50hjqe7u4rhi580usoo0tmrn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_random_session_secret

# New additions
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GITHUB_CLIENT_ID=Ov23li91wocVYQ8STLzn
GITHUB_CLIENT_SECRET=bb1e699d5b54659b7dd9e8de48d441ff547cc3ae
